<!DOCTYPE html>
<html>

<head>
  <title>Level 1</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" type="text/css" href="../css/base.css">
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>
    /* Add your CSS styles here */
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Lato", sans-serif;
    }

    .sidenav {
      height: 100%;
      width: 160px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 100px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
    }

    .sidenav a:hover {
      color: #f1f1f1;
    }

    .main {
      margin-left: 160px;
      font-size: 28px;
      padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 10px;}
    }
  </style>
</head>

<body>
  <p class="text">Squid Game</p>
  <script src="../src/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="../src/main.js" type="module"></script>
  <section class="loading-screen">
  </section>
  <div class="sidenav">
    <ul>
      <li><a class="active" href="./mainMenu.html">Home</a></li>
      <li><a href="./level1.html">Restart</a></li>
      <li><a class="soundON">Sound ON</a></li>
      <li><a class="soundOFF">Sound OFF</a></li>
    </ul>
  </div>
  
  
  <div class="custom-modal">
    <div class="modal-content">
      <h2 class="title"><b>Level 1:</b> Red Light Green Light</h2>
      <p class="info">
        Controls:
        <br>
        <div class="control-pair">
          <span class="control"><b>W:</b> Walk</span>
          <span class="control"><b>A:</b> Turn Left</span>
        </div>
        <div class="control-pair">
          <span class="control"><b>D:</b> Turn Right</span>
          <span class="control"><b>S:</b> Walk Backwards</span>
        </div>
        <div class="control-pair">
          <span class="control"><b>Shift+W:</b> Run</span>
          <span class="control"><b>Space Bar:</b> Dance</span>
        </div>
        <div class="control-pair">
          <span class="control"><b>Keys C, F and T:</b>Change Cameras</span>
        </div>
        <br>
        Rules:
        <br>
        Get to the red line
        before the timer runs out (in 120 seconds).
        Move only when the Doll is facing the Wall
        <br>
        IF NOT, YOU WILL BE ELIMINATED!
      </p>
      <button class="start-btn">loading-screen</button>
    </div>
  </div>  
</body>
</html>






